<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="43" translatesAutoresizingMaskIntoConstraints="NO" id="XEM-zf-g1W">
                                <rect key="frame" x="89.5" y="20" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="YqN-2g-IFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-UB-ala">
                                <rect key="frame" x="142.5" y="49" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="HWc-gr-RpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <state key="normal" title="New Item"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-nU-T7S">
                                <rect key="frame" x="88.5" y="49" width="46" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="newList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S87-CH-gE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR2-3u-KDW">
                                <rect key="frame" x="203.5" y="48" width="22" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="L7c-3c-Lqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-Xt-wzf">
                                <rect key="frame" x="20" y="92" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-mx-EmO">
                                <rect key="frame" x="121" y="87" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-Ym-6Iz">
                                <rect key="frame" x="20" y="130" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-Eu-Tbc">
                                <rect key="frame" x="121" y="125" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfx-Fv-M9V">
                                <rect key="frame" x="20" y="170" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mbt-Xt-wzf" firstAttribute="leading" secondItem="Olt-Ym-6Iz" secondAttribute="leading" id="3f0-Z2-FQb"/>
                            <constraint firstItem="ccL-mx-EmO" firstAttribute="centerY" secondItem="mbt-Xt-wzf" secondAttribute="centerY" id="751-uR-dOP"/>
                            <constraint firstItem="Olt-Ym-6Iz" firstAttribute="top" secondItem="mbt-Xt-wzf" secondAttribute="bottom" constant="17" id="9Ys-fE-IqS"/>
                            <constraint firstItem="9bG-UB-ala" firstAttribute="centerX" secondItem="XEM-zf-g1W" secondAttribute="centerX" constant="9.5" id="AAx-Ym-Tvu"/>
                            <constraint firstItem="XEM-zf-g1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B0p-bk-Nm3"/>
                            <constraint firstItem="7hy-nU-T7S" firstAttribute="baseline" secondItem="dR2-3u-KDW" secondAttribute="baseline" constant="1" id="B66-4b-nIC"/>
                            <constraint firstItem="z8a-Eu-Tbc" firstAttribute="centerY" secondItem="Olt-Ym-6Iz" secondAttribute="centerY" id="EIN-dy-g2k"/>
                            <constraint firstItem="z8a-Eu-Tbc" firstAttribute="leading" secondItem="ccL-mx-EmO" secondAttribute="leading" id="Jpk-4y-g8R"/>
                            <constraint firstItem="dR2-3u-KDW" firstAttribute="leading" secondItem="7hy-nU-T7S" secondAttribute="trailing" constant="69" id="MZi-b2-h8o"/>
                            <constraint firstItem="Hfx-Fv-M9V" firstAttribute="top" secondItem="Olt-Ym-6Iz" secondAttribute="bottom" constant="19" id="P3V-l1-GWV"/>
                            <constraint firstItem="7hy-nU-T7S" firstAttribute="top" secondItem="XEM-zf-g1W" secondAttribute="bottom" constant="8" symbolic="YES" id="QzL-cQ-hOm"/>
                            <constraint firstItem="Olt-Ym-6Iz" firstAttribute="leading" secondItem="mbt-Xt-wzf" secondAttribute="leading" id="VYQ-bQ-fvF"/>
                            <constraint firstItem="ccL-mx-EmO" firstAttribute="leading" secondItem="mbt-Xt-wzf" secondAttribute="trailing" constant="8" symbolic="YES" id="W8l-gZ-wDe"/>
                            <constraint firstItem="ccL-mx-EmO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z8Y-v6-ovu"/>
                            <constraint firstItem="Hfx-Fv-M9V" firstAttribute="leading" secondItem="Olt-Ym-6Iz" secondAttribute="leading" id="cg5-Gf-oa3"/>
                            <constraint firstItem="mbt-Xt-wzf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="eYo-Xr-wo1"/>
                            <constraint firstItem="XEM-zf-g1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJD-zS-Mex"/>
                            <constraint firstItem="Hfx-Fv-M9V" firstAttribute="leading" secondItem="Olt-Ym-6Iz" secondAttribute="leading" id="iZY-br-rY0"/>
                            <constraint firstItem="9bG-UB-ala" firstAttribute="baseline" secondItem="dR2-3u-KDW" secondAttribute="baseline" constant="1" id="lMB-Ns-Cxe"/>
                            <constraint firstItem="dR2-3u-KDW" firstAttribute="trailing" secondItem="XEM-zf-g1W" secondAttribute="trailing" constant="-4.5" id="ngT-Tb-PMj"/>
                            <constraint firstItem="XEM-zf-g1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbK-XY-Zef"/>
                            <constraint firstItem="XEM-zf-g1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vCW-2z-wOM"/>
                            <constraint firstItem="mbt-Xt-wzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="xBA-o6-WzV"/>
                            <constraint firstItem="z8a-Eu-Tbc" firstAttribute="trailing" secondItem="ccL-mx-EmO" secondAttribute="trailing" id="xpH-vb-sA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItem" destination="dR2-3u-KDW" id="pcz-m7-Tzz"/>
                        <outlet property="newItem" destination="9bG-UB-ala" id="Gdo-iu-9mt"/>
                        <outlet property="newList" destination="7hy-nU-T7S" id="Uh6-EL-hO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
</document>
